<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			margin: 100px auto;
			width: 400px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		h1 {
			text-align: center;
			font-size: 28px;
			margin-bottom: 20px;
		}
		
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #29ffd8;
			color: #251d1d;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}
		
		input[type="submit"]:hover {
			background-color: #007070;
		}
		
		
	</style>
    <script>
        function validate(){
            var a = document.myform.username.value;
            var b = document.myform.password.value;
        if(a!="ajay")
        {
            alert("Invalid Username");
            return false;
        }
        if(b!="ajay@123")
        {
            alert("Invalid Password");
            return false;
        }


        }
    
    </script>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form name="myform" onsubmit="return validate()">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter your username...">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password...">
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>
